server.port = 9000
#management.server.address = 127.0.0.1

# Monitor endpoint configuration
#management.endpoints.web.base-path = /monitor
#management.endpoints.web.exposure.include = health,info,metrics

## Configuring info endpoint
info.app.name = Payments API
info.app.description = This is a RESTful API to deal with payments (CRUD)
info.app.version = 1.0.0

# Configure logging levels
#logging.level.root = WARN
#logging.level.com.kartik.payment.paymentmanagement = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = WARN

sonar.exclusions = **/PaymentManagementApplication.java